# App
PUBLIC_BASE_URL=#

# Supabase
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###

# Supabase Auth
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_HOSTS="127.0.0.1:3000"
GOTRUE_URI_ALLOW_LIST="http://127.0.0.1:3000"
GOTRUE_EXTERNAL_GITLAB_ENABLED=true
GOTRUE_EXTERNAL_GITLAB_CLIENT_ID=###
GOTRUE_EXTERNAL_GITLAB_SECRET=###
GOTRUE_EXTERNAL_GITLAB_REDIRECT_URI="http://127.0.0.1:9999/callback"

# LinkedIn
LINKEDIN_CLIENT_ID=###
LINKEDIN_CLIENT_SECRET=###

# AI features
OPENROUTER_API_KEY=###
