# App
PUBLIC_BASE_URL=#
PUBLIC_BASE_DOMAIN=#

# Supabase
PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
SUPBASE_INTERNAL_URL=###

# Supabase Auth
GOTRUE_DISABLE_SIGNUP=false
GOTRUE_EXTERNAL_HOSTS="127.0.0.1:4321"
GOTRUE_URI_ALLOW_LIST="http://127.0.0.1:4321"
GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=###
GOTRUE_EXTERNAL_GITHUB_SECRET=###
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:9999/callback"

# AI features
OPENROUTER_API_KEY=###
OPENROUTER_DEFAULT_MODEL=###
OPENROUTER_FALLBACK_MODELS=###